{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"],
      "outputs": []
    },
    "deploy:infrastructure": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "db:migrate": {
      "cache": false,
      "outputs": []
    },
    "db:seed": {
      "dependsOn": ["db:migrate"],
      "cache": false,
      "outputs": []
    },
    "package": {
      "dependsOn": ["build"],
      "outputs": ["*.zip", "cdk.out/**"]
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "AWS_REGION",
    "AWS_ACCOUNT_ID",
    "DATABASE_URL",
    "REDIS_URL"
  ]
}